36-3 JSX, its rules and add dynamic content to JSX in your first component
--------------------------------------------------------------------
JSX
>>>Rules

====================
36-4

// import { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
// import './App.css'

// function App() {
//   const [count, setCount] = useState(0)

//   return (
//     <>
//       <div>
//         <a href="https://vite.dev" target="_blank">
//           <img src={viteLogo} className="logo" alt="Vite logo" />
//         </a>
//         <a href="https://react.dev" target="_blank">
//           <img src={reactLogo} className="logo react" alt="React logo" />
//         </a>
//       </div>
//       <h1>Vite + React</h1>
//       <div className="card">
//         <button onClick={() => setCount((count) => count + 1)}>
//           count is {count}
//         </button>
//         <p>
//           Edit <code>src/App.jsx</code> and save to test HMR
//         </p>
//       </div>
//       <p className="read-the-docs">
//         Click on the Vite and React logos to learn more
//       </p>
//     </>
//   )
// }

// export default App

import './App.css'

function App() {
  return (
    <>
      <h1>Vite + React</h1>
      <Person></Person>
      <Student></Student>
      <Developer name="Ahmed" tech="js"></Developer>
      <Developer name="Hasan" tech="php"></Developer>
      <Developer name="Babu" tech="python"></Developer>

    </>
  )
}

function Person() {

  const personStyle = {
    textAlign : 'left',
  color: 'blue',
  fontWeight: 1000,     // font weight
  fontSize: '20px',    // font size
  fontFamily: 'Arial', // font family
}

  return (
    <div className='person'>
      <p style={personStyle}>He is Good Person</p>
    </div>
  )
}
function Student() {
  const age = 25;
  const name = 'Abu';

  return (
    <div className='student'>
      <p>He is Good Student:{name} {age}</p>
    </div>
  )
}

function Developer(props){
  console.log(props);
  const developerStyle ={
    textAlign : 'left',
    border:'2px solid green',
    margin : '5px',
  }
  return(
    <div style={developerStyle}>
      <h3>Developer : {props.name}</h3>
      <p>Technology : {props.tech}</p>
    </div>
  )
}



export default App




